# Configuration file

general {
    # If coins should get auto deposited when picked up
    B:autoDepositOnPickup=false

    # If true, a physical coin will be dropped with the value dropped
    B:dropCoinOnDeath=true

    # How much money will be lost when usePercentage is false
    I:fixedLossOnDeath=10

    # How long you will be immune to dropping money after dying (in seconds)
    I:gracePeriod=300

    # The max amount of money a player can use when using percentage (-1 = no limit)
    I:maxMoneyLoss=-1

    # The min amount of money a player can use when using percentage
    I:minMoneyLoss=0

    # How much money will be lost on death (in percentage)
    D:percentageOnDeath=10.0

    # How much of the dropped value will be turned into the coin value (in percentage)
    D:percentageOnPickup=50.0

    # If true, only the person who dropped the coin can pick it up (only works for autoDeposit)
    B:restrictToOwner=false

    # If coins can be right clicked to deposit
    B:rightClickToDeposit=true

    # If false, use a fixed value instead
    B:usePercentage=true
}


optionalfixes {
    # If true, fixes the bug where your balance shows 0 in the shop after switching dimensions
    B:fixMoneyNotUpdatingOnDimensionSwitch=true
}


potionconfig {
    # Enables Potion of Grace Period, which when consumed will prevent money from being dropped on death
    B:enablePotion=true

    # How long the extended potion lasts (in seconds)
    I:longPotionDuration=240

    # How long the normal potion lasts (in seconds)
    I:normalPotionDuration=60
}


