# Configuration file

general {
    S:profileName=Default
    S:profiles <
     >
}


module {
    B:enableBrewing=false
    B:enableFurnace=false
    B:enableSwitchButton=false
    B:enableWorkbench=false
}


