"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=2500
        "tcomplement:chisel"=2000
        "tconstruct:arrow"=2500
        "tconstruct:battlesign"=2500
        "tconstruct:bolt"=2500
        "tconstruct:broadsword"=2500
        "tconstruct:cleaver"=2500
        "tconstruct:crossbow"=2500
        "tconstruct:excavator"=4000
        "tconstruct:frypan"=2500
        "tconstruct:hammer"=2500
        "tconstruct:hatchet"=2500
        "tconstruct:kama"=2500
        "tconstruct:longbow"=2500
        "tconstruct:longsword"=2500
        "tconstruct:lumberaxe"=1500
        "tconstruct:mattock"=2500
        "tconstruct:pickaxe"=2500
        "tconstruct:rapier"=2500
        "tconstruct:scythe"=2500
        "tconstruct:shortbow"=2500
        "tconstruct:shovel"=2500
        "tconstruct:shuriken"=2500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=3000
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
